
Eval Config:
USE_PARALLEL         : False                         
NUM_PARALLEL_CORES   : 8                             
BREAK_ON_ERROR       : True                          
RETURN_ON_ERROR      : False                         
LOG_ON_ERROR         : /home/wg49/ctmc/TrackEval/error_log.txt
PRINT_RESULTS        : True                          
PRINT_ONLY_COMBINED  : False                         
PRINT_CONFIG         : True                          
TIME_PROGRESS        : True                          
DISPLAY_LESS_PROGRESS : False                         
OUTPUT_SUMMARY       : True                          
OUTPUT_EMPTY_CLASSES : True                          
OUTPUT_DETAILED      : True                          
PLOT_CURVES          : True                          

MotChallenge2DBox Config:
PRINT_CONFIG         : True                          
GT_FOLDER            : /home/wg49/ctmc/TrackEval/data/gt/mot_challenge/
TRACKERS_FOLDER      : /home/wg49/ctmc/TrackEval/data/trackers/mot_challenge/
OUTPUT_FOLDER        : None                          
TRACKERS_TO_EVAL     : ['deepsort']                  
CLASSES_TO_EVAL      : ['pedestrian']                
BENCHMARK            : ctmc                          
SPLIT_TO_EVAL        : train                         
INPUT_AS_ZIP         : False                         
DO_PREPROC           : False                         
TRACKER_SUB_FOLDER   : data                          
OUTPUT_SUB_FOLDER    :                               
TRACKER_DISPLAY_NAMES : None                          
SEQMAP_FOLDER        : None                          
SEQMAP_FILE          : None                          
SEQ_INFO             : None                          
GT_LOC_FORMAT        : {gt_folder}/{seq}/gt/gt.txt   
SKIP_SPLIT_FOL       : False                         

Evaluating 1 tracker(s) on 4 sequence(s) for 1 class(es) on MotChallenge2DBox dataset using the following metrics: HOTA, CLEAR, Identity, Count


Evaluating deepsort

    MotChallenge2DBox.get_raw_seq_data(deepsort, 3T3-run05)                0.7793 sec
    MotChallenge2DBox.get_preprocessed_seq_data(pedestrian)                0.5992 sec
    HOTA.eval_sequence()                                                   1.5687 sec
    CLEAR.eval_sequence()                                                  0.9212 sec
    Identity.eval_sequence()                                               0.5473 sec
    Count.eval_sequence()                                                  0.0000 sec
eval_sequence(3T3-run05, deepsort)                                     4.4291 sec
    MotChallenge2DBox.get_raw_seq_data(deepsort, A-10-run05)               0.2856 sec
    MotChallenge2DBox.get_preprocessed_seq_data(pedestrian)                0.4333 sec
    HOTA.eval_sequence()                                                   0.9520 sec
    CLEAR.eval_sequence()                                                  0.3180 sec
    Identity.eval_sequence()                                               0.0235 sec
    Count.eval_sequence()                                                  0.0000 sec
eval_sequence(A-10-run05, deepsort)                                    2.0168 sec
    MotChallenge2DBox.get_raw_seq_data(deepsort, A-549-run03)              0.4534 sec
    MotChallenge2DBox.get_preprocessed_seq_data(pedestrian)                0.4592 sec
    HOTA.eval_sequence()                                                   1.2162 sec
    CLEAR.eval_sequence()                                                  0.5511 sec
    Identity.eval_sequence()                                               0.1244 sec
    Count.eval_sequence()                                                  0.0000 sec
eval_sequence(A-549-run03, deepsort)                                   2.8109 sec
    MotChallenge2DBox.get_raw_seq_data(deepsort, MDBK-run05)               0.8118 sec
    MotChallenge2DBox.get_preprocessed_seq_data(pedestrian)                0.4593 sec
    HOTA.eval_sequence()                                                   1.6100 sec
    CLEAR.eval_sequence()                                                  0.7767 sec
    Identity.eval_sequence()                                               0.5521 sec
    Count.eval_sequence()                                                  0.0000 sec
eval_sequence(MDBK-run05, deepsort)                                    4.2221 sec

All sequences for deepsort finished in 13.48 seconds

HOTA: deepsort-pedestrian          HOTA      DetA      AssA      DetRe     DetPr     AssRe     AssPr     LocA      RHOTA     HOTA(0)   LocA(0)   HOTALocA(0)
3T3-run05                          41.937    46.834    38.093    53.765    61.437    44.34     60.92     73.967    45.174    67.197    63.164    42.444    
A-10-run05                         48.931    53.808    45.72     61.265    62.119    51.739    63.98     73.203    52.677    77.248    63.55     49.091    
A-549-run03                        38.983    44.362    35.115    53.731    57.345    41.457    61.643    74.001    43.225    62.263    62.236    38.75     
MDBK-run05                         41.599    45.462    38.654    50.978    64.668    45.311    59.978    75.416    44.273    61.99     66.325    41.115    
COMBINED                           41.769    46.22     38.406    53.054    61.969    44.834    60.989    74.497    45.012    64.873    64.272    41.695    

CLEAR: deepsort-pedestrian         MOTA      MOTP      MODA      CLR_Re    CLR_Pr    MTR       PTR       MLR       sMOTA     CLR_TP    CLR_FN    CLR_FP    IDSW      MT        PT        ML        Frag      
3T3-run05                          42.447    70.845    42.998    65.256    74.567    39.623    45.283    15.094    23.422    23575     12552     8041      199       21        24        8         802       
A-10-run05                         67.183    68.298    68.133    83.38     84.541    83.333    16.667    0         40.75     5704      1137      1043      65        5         1         0         178       
A-549-run03                        38.743    70.543    39.223    66.46     70.931    33.333    54.167    12.5      19.166    12442     6279      5099      90        8         13        3         586       
MDBK-run05                         50.975    71.44     51.62     65.225    82.741    34.483    48.276    17.241    32.346    29714     15842     6198      294       20        28        10        1183      
COMBINED                           47.001    70.837    47.605    66.609    77.802    38.298    46.809    14.894    27.575    71435     35810     20381     648       54        66        21        2749      

Identity: deepsort-pedestrian      IDF1      IDR       IDP       IDTP      IDFN      IDFP      
3T3-run05                          53.771    50.414    57.607    18213     17914     13403     
A-10-run05                         68.281    67.812    68.756    4639      2202      2108      
A-549-run03                        48.453    46.926    50.083    8785      9936      8756      
MDBK-run05                         55.875    49.96     63.377    22760     22796     13152     
COMBINED                           54.654    50.722    59.246    54397     52848     37419     

Count: deepsort-pedestrian         Dets      GT_Dets   IDs       GT_IDs    
3T3-run05                          31616     36127     140       53        
A-10-run05                         6747      6841      19        6         
A-549-run03                        17541     18721     88        24        
MDBK-run05                         35912     45556     142       58        
COMBINED                           91816     107245    389       141       

Timing analysis:
MotChallenge2DBox.get_raw_seq_data                                     2.3302 sec
MotChallenge2DBox.get_preprocessed_seq_data                            1.9511 sec
HOTA.eval_sequence                                                     5.3469 sec
CLEAR.eval_sequence                                                    2.5670 sec
Identity.eval_sequence                                                 1.2474 sec
Count.eval_sequence                                                    0.0000 sec
eval_sequence                                                          13.4788 sec
Evaluator.evaluate                                                     15.7295 sec
