
Eval Config:
USE_PARALLEL         : False                         
NUM_PARALLEL_CORES   : 8                             
BREAK_ON_ERROR       : True                          
RETURN_ON_ERROR      : False                         
LOG_ON_ERROR         : /home/wg49/ctmc/TrackEval/error_log.txt
PRINT_RESULTS        : True                          
PRINT_ONLY_COMBINED  : False                         
PRINT_CONFIG         : True                          
TIME_PROGRESS        : True                          
DISPLAY_LESS_PROGRESS : False                         
OUTPUT_SUMMARY       : True                          
OUTPUT_EMPTY_CLASSES : True                          
OUTPUT_DETAILED      : True                          
PLOT_CURVES          : True                          

MotChallenge2DBox Config:
PRINT_CONFIG         : True                          
GT_FOLDER            : /home/wg49/ctmc/TrackEval/data/gt/mot_challenge/
TRACKERS_FOLDER      : /home/wg49/ctmc/TrackEval/data/trackers/mot_challenge/
OUTPUT_FOLDER        : None                          
TRACKERS_TO_EVAL     : ['deepsort']                  
CLASSES_TO_EVAL      : ['pedestrian']                
BENCHMARK            : ctmc                          
SPLIT_TO_EVAL        : train                         
INPUT_AS_ZIP         : False                         
DO_PREPROC           : False                         
TRACKER_SUB_FOLDER   : data                          
OUTPUT_SUB_FOLDER    :                               
TRACKER_DISPLAY_NAMES : None                          
SEQMAP_FOLDER        : None                          
SEQMAP_FILE          : None                          
SEQ_INFO             : None                          
GT_LOC_FORMAT        : {gt_folder}/{seq}/gt/gt.txt   
SKIP_SPLIT_FOL       : False                         

Evaluating 1 tracker(s) on 4 sequence(s) for 1 class(es) on MotChallenge2DBox dataset using the following metrics: HOTA, CLEAR, Identity, Count


Evaluating deepsort

    MotChallenge2DBox.get_raw_seq_data(deepsort, 3T3-run05)                0.8216 sec
    MotChallenge2DBox.get_preprocessed_seq_data(pedestrian)                0.5868 sec
    HOTA.eval_sequence()                                                   2.0562 sec
    CLEAR.eval_sequence()                                                  1.1165 sec
    Identity.eval_sequence()                                               1.4431 sec
    Count.eval_sequence()                                                  0.0000 sec
eval_sequence(3T3-run05, deepsort)                                     6.0379 sec
    MotChallenge2DBox.get_raw_seq_data(deepsort, A-10-run05)               0.3012 sec
    MotChallenge2DBox.get_preprocessed_seq_data(pedestrian)                0.4247 sec
    HOTA.eval_sequence()                                                   0.9818 sec
    CLEAR.eval_sequence()                                                  0.3227 sec
    Identity.eval_sequence()                                               0.0283 sec
    Count.eval_sequence()                                                  0.0000 sec
eval_sequence(A-10-run05, deepsort)                                    2.0652 sec
    MotChallenge2DBox.get_raw_seq_data(deepsort, A-549-run03)              0.5006 sec
    MotChallenge2DBox.get_preprocessed_seq_data(pedestrian)                0.4450 sec
    HOTA.eval_sequence()                                                   1.3122 sec
    CLEAR.eval_sequence()                                                  0.6441 sec
    Identity.eval_sequence()                                               0.2682 sec
    Count.eval_sequence()                                                  0.0000 sec
eval_sequence(A-549-run03, deepsort)                                   3.1767 sec
    MotChallenge2DBox.get_raw_seq_data(deepsort, MDBK-run05)               0.9301 sec
    MotChallenge2DBox.get_preprocessed_seq_data(pedestrian)                0.4735 sec
    HOTA.eval_sequence()                                                   2.9567 sec
    CLEAR.eval_sequence()                                                  1.4369 sec
    Identity.eval_sequence()                                               1.8928 sec
    Count.eval_sequence()                                                  0.0000 sec
eval_sequence(MDBK-run05, deepsort)                                    7.6987 sec

All sequences for deepsort finished in 18.98 seconds

HOTA: deepsort-pedestrian          HOTA      DetA      AssA      DetRe     DetPr     AssRe     AssPr     LocA      RHOTA     HOTA(0)   LocA(0)   HOTALocA(0)
3T3-run05                          40.128    45.726    35.736    55.816    57.071    42.242    59.538    73.797    44.582    65.077    62.255    40.513    
A-10-run05                         44.15     53.59     37.48     63.88     59.505    40.493    66.754    73.427    48.641    67.651    64.693    43.765    
A-549-run03                        36.101    42.834    31.111    57.543    51.08     37.085    59.395    73.701    42.123    57.446    62.01     35.622    
MDBK-run05                         38.261    45.511    33.238    57.083    56.429    39.135    58.311    74.756    43.217    57.032    64.627    36.858    
COMBINED                           38.91     45.552    34.052    57.17     55.814    39.969    59.595    74.154    43.911    60.517    63.366    38.347    

CLEAR: deepsort-pedestrian         MOTA      MOTP      MODA      CLR_Re    CLR_Pr    MTR       PTR       MLR       sMOTA     CLR_TP    CLR_FN    CLR_FP    IDSW      MT        PT        ML        Frag      
3T3-run05                          37.83     70.787    38.733    68.268    69.802    45.283    39.623    15.094    17.887    24663     11464     10670     326       24        21        8         780       
A-10-run05                         63.88     68.278    64.99     86.172    80.27     83.333    16.667    0         36.544    5895      946       1449      76        5         1         0         162       
A-549-run03                        28.77     70.216    29.785    71.219    63.22     45.833    45.833    8.3333    7.558     13333     5388      7757      190       11        11        2         581       
MDBK-run05                         43.889    70.804    45.368    73.264    72.424    39.655    51.724    8.6207    22.499    33376     12180     12708     674       23        30        5         1249      
COMBINED                           40.484    70.504    41.664    72.047    70.338    44.681    44.681    10.638    19.233    77267     29978     32584     1266      63        63        15        2772      

Identity: deepsort-pedestrian      IDF1      IDR       IDP       IDTP      IDFN      IDFP      
3T3-run05                          48.651    48.116    49.198    17383     18744     17950     
A-10-run05                         59.655    61.848    57.612    4231      2610      3113      
A-549-run03                        41.652    44.287    39.312    8291      10430     12799     
MDBK-run05                         46.707    46.977    46.439    21401     24155     24683     
COMBINED                           47.266    47.84     46.705    51306     55939     58545     

Count: deepsort-pedestrian         Dets      GT_Dets   IDs       GT_IDs    
3T3-run05                          35333     36127     217       53        
A-10-run05                         7344      6841      27        6         
A-549-run03                        21090     18721     143       24        
MDBK-run05                         46084     45556     243       58        
COMBINED                           109851    107245    630       141       

Timing analysis:
MotChallenge2DBox.get_raw_seq_data                                     2.5535 sec
MotChallenge2DBox.get_preprocessed_seq_data                            1.9300 sec
HOTA.eval_sequence                                                     7.3069 sec
CLEAR.eval_sequence                                                    3.5201 sec
Identity.eval_sequence                                                 3.6325 sec
Count.eval_sequence                                                    0.0000 sec
eval_sequence                                                          18.9785 sec
Evaluator.evaluate                                                     21.2884 sec
