
Eval Config:
USE_PARALLEL         : False                         
NUM_PARALLEL_CORES   : 8                             
BREAK_ON_ERROR       : True                          
RETURN_ON_ERROR      : False                         
LOG_ON_ERROR         : /home/wg49/ctmc/TrackEval/error_log.txt
PRINT_RESULTS        : True                          
PRINT_ONLY_COMBINED  : False                         
PRINT_CONFIG         : True                          
TIME_PROGRESS        : True                          
DISPLAY_LESS_PROGRESS : False                         
OUTPUT_SUMMARY       : True                          
OUTPUT_EMPTY_CLASSES : True                          
OUTPUT_DETAILED      : True                          
PLOT_CURVES          : True                          

MotChallenge2DBox Config:
PRINT_CONFIG         : True                          
GT_FOLDER            : /home/wg49/ctmc/TrackEval/data/gt/mot_challenge/
TRACKERS_FOLDER      : /home/wg49/ctmc/TrackEval/data/trackers/mot_challenge/
OUTPUT_FOLDER        : None                          
TRACKERS_TO_EVAL     : ['deepsort']                  
CLASSES_TO_EVAL      : ['pedestrian']                
BENCHMARK            : ctmc                          
SPLIT_TO_EVAL        : train                         
INPUT_AS_ZIP         : False                         
DO_PREPROC           : False                         
TRACKER_SUB_FOLDER   : data                          
OUTPUT_SUB_FOLDER    :                               
TRACKER_DISPLAY_NAMES : None                          
SEQMAP_FOLDER        : None                          
SEQMAP_FILE          : None                          
SEQ_INFO             : None                          
GT_LOC_FORMAT        : {gt_folder}/{seq}/gt/gt.txt   
SKIP_SPLIT_FOL       : False                         

Evaluating 1 tracker(s) on 4 sequence(s) for 1 class(es) on MotChallenge2DBox dataset using the following metrics: HOTA, CLEAR, Identity, Count


Evaluating deepsort

    MotChallenge2DBox.get_raw_seq_data(deepsort, 3T3-run05)                0.7862 sec
    MotChallenge2DBox.get_preprocessed_seq_data(pedestrian)                0.5931 sec
    HOTA.eval_sequence()                                                   1.5567 sec
    CLEAR.eval_sequence()                                                  0.8605 sec
    Identity.eval_sequence()                                               0.8487 sec
    Count.eval_sequence()                                                  0.0000 sec
eval_sequence(3T3-run05, deepsort)                                     4.6587 sec
    MotChallenge2DBox.get_raw_seq_data(deepsort, A-10-run05)               0.2953 sec
    MotChallenge2DBox.get_preprocessed_seq_data(pedestrian)                0.4352 sec
    HOTA.eval_sequence()                                                   0.9577 sec
    CLEAR.eval_sequence()                                                  0.3225 sec
    Identity.eval_sequence()                                               0.0268 sec
    Count.eval_sequence()                                                  0.0000 sec
eval_sequence(A-10-run05, deepsort)                                    2.0422 sec
    MotChallenge2DBox.get_raw_seq_data(deepsort, A-549-run03)              0.4728 sec
    MotChallenge2DBox.get_preprocessed_seq_data(pedestrian)                0.4508 sec
    HOTA.eval_sequence()                                                   1.2541 sec
    CLEAR.eval_sequence()                                                  0.6167 sec
    Identity.eval_sequence()                                               0.1437 sec
    Count.eval_sequence()                                                  0.0000 sec
eval_sequence(A-549-run03, deepsort)                                   2.9450 sec
    MotChallenge2DBox.get_raw_seq_data(deepsort, MDBK-run05)               0.7945 sec
    MotChallenge2DBox.get_preprocessed_seq_data(pedestrian)                0.4535 sec
    HOTA.eval_sequence()                                                   1.5381 sec
    CLEAR.eval_sequence()                                                  0.7438 sec
    Identity.eval_sequence()                                               0.7798 sec
    Count.eval_sequence()                                                  0.0000 sec
eval_sequence(MDBK-run05, deepsort)                                    4.3216 sec

All sequences for deepsort finished in 13.97 seconds

HOTA: deepsort-pedestrian          HOTA      DetA      AssA      DetRe     DetPr     AssRe     AssPr     LocA      RHOTA     HOTA(0)   LocA(0)   HOTALocA(0)
3T3-run05                          44.819    46.888    43.335    53.475    61.967    49.765    65.036    74.019    48.085    71.974    63.322    45.575    
A-10-run05                         50.428    55.047    47.401    61.999    63.172    52.024    69.019    73.443    53.977    78.193    64.6      50.513    
A-549-run03                        41.775    43.96     40.52     53.101    57.205    47.445    65.611    73.824    46.222    68.077    61.772    42.053    
MDBK-run05                         43.325    45.354    42.069    50.668    65.03     47.181    64.987    75.487    46.03     64.544    66.51     42.928    
COMBINED                           44.057    46.189    42.699    52.761    62.342    48.553    65.526    74.527    47.346    68.655    64.391    44.208    

CLEAR: deepsort-pedestrian         MOTA      MOTP      MODA      CLR_Re    CLR_Pr    MTR       PTR       MLR       sMOTA     CLR_TP    CLR_FN    CLR_FP    IDSW      MT        PT        ML        Frag      
3T3-run05                          43.068    70.847    43.535    64.915    75.225    37.736    47.17     15.094    24.143    23452     12675     7724      169       20        25        8         794       
A-10-run05                         67.519    68.345    68.557    83.35     84.927    83.333    16.667    0         41.135    5702      1139      1012      71        5         1         0         170       
A-549-run03                        39.181    70.611    39.549    66.188    71.303    33.333    54.167    12.5      19.729    12391     6330      4987      69        8         13        3         580       
MDBK-run05                         51.449    71.453    52.03     64.973    83.389    31.034    51.724    17.241    32.901    29599     15957     5896      265       18        30        10        1167      
COMBINED                           47.509    70.857    48.044    66.338    78.384    36.17     48.936    14.894    28.176    71144     36101     19619     574       51        69        21        2711      

Identity: deepsort-pedestrian      IDF1      IDR       IDP       IDTP      IDFN      IDFP      
3T3-run05                          58.217    54.228    62.84     19591     16536     11585     
A-10-run05                         70.291    69.639    70.956    4764      2077      1950      
A-549-run03                        52.65     50.761    54.684    9503      9218      7875      
MDBK-run05                         57.571    51.214    65.73     23331     22225     12164     
COMBINED                           57.764    53.326    63.009    57189     50056     33574     

Count: deepsort-pedestrian         Dets      GT_Dets   IDs       GT_IDs    
3T3-run05                          31176     36127     177       53        
A-10-run05                         6714      6841      24        6         
A-549-run03                        17378     18721     94        24        
MDBK-run05                         35495     45556     177       58        
COMBINED                           90763     107245    472       141       

Timing analysis:
MotChallenge2DBox.get_raw_seq_data                                     2.3488 sec
MotChallenge2DBox.get_preprocessed_seq_data                            1.9327 sec
HOTA.eval_sequence                                                     5.3065 sec
CLEAR.eval_sequence                                                    2.5434 sec
Identity.eval_sequence                                                 1.7990 sec
Count.eval_sequence                                                    0.0000 sec
eval_sequence                                                          13.9675 sec
Evaluator.evaluate                                                     16.1664 sec
