
Eval Config:
USE_PARALLEL         : False                         
NUM_PARALLEL_CORES   : 8                             
BREAK_ON_ERROR       : True                          
RETURN_ON_ERROR      : False                         
LOG_ON_ERROR         : /home/wg49/ctmc/TrackEval/error_log.txt
PRINT_RESULTS        : True                          
PRINT_ONLY_COMBINED  : False                         
PRINT_CONFIG         : True                          
TIME_PROGRESS        : True                          
DISPLAY_LESS_PROGRESS : False                         
OUTPUT_SUMMARY       : True                          
OUTPUT_EMPTY_CLASSES : True                          
OUTPUT_DETAILED      : True                          
PLOT_CURVES          : True                          

MotChallenge2DBox Config:
PRINT_CONFIG         : True                          
GT_FOLDER            : /home/wg49/ctmc/TrackEval/data/gt/mot_challenge/
TRACKERS_FOLDER      : /home/wg49/ctmc/TrackEval/data/trackers/mot_challenge/
OUTPUT_FOLDER        : None                          
TRACKERS_TO_EVAL     : ['deepsort']                  
CLASSES_TO_EVAL      : ['pedestrian']                
BENCHMARK            : ctmc                          
SPLIT_TO_EVAL        : train                         
INPUT_AS_ZIP         : False                         
DO_PREPROC           : False                         
TRACKER_SUB_FOLDER   : data                          
OUTPUT_SUB_FOLDER    :                               
TRACKER_DISPLAY_NAMES : None                          
SEQMAP_FOLDER        : None                          
SEQMAP_FILE          : None                          
SEQ_INFO             : None                          
GT_LOC_FORMAT        : {gt_folder}/{seq}/gt/gt.txt   
SKIP_SPLIT_FOL       : False                         

Evaluating 1 tracker(s) on 4 sequence(s) for 1 class(es) on MotChallenge2DBox dataset using the following metrics: HOTA, CLEAR, Identity, Count


Evaluating deepsort

    MotChallenge2DBox.get_raw_seq_data(deepsort, 3T3-run05)                0.8382 sec
    MotChallenge2DBox.get_preprocessed_seq_data(pedestrian)                0.6135 sec
    HOTA.eval_sequence()                                                   2.0873 sec
    CLEAR.eval_sequence()                                                  1.1379 sec
    Identity.eval_sequence()                                               1.5328 sec
    Count.eval_sequence()                                                  0.0000 sec
eval_sequence(3T3-run05, deepsort)                                     6.2234 sec
    MotChallenge2DBox.get_raw_seq_data(deepsort, A-10-run05)               0.3099 sec
    MotChallenge2DBox.get_preprocessed_seq_data(pedestrian)                0.4466 sec
    HOTA.eval_sequence()                                                   0.9834 sec
    CLEAR.eval_sequence()                                                  0.3305 sec
    Identity.eval_sequence()                                               0.0301 sec
    Count.eval_sequence()                                                  0.0000 sec
eval_sequence(A-10-run05, deepsort)                                    2.1072 sec
    MotChallenge2DBox.get_raw_seq_data(deepsort, A-549-run03)              0.5065 sec
    MotChallenge2DBox.get_preprocessed_seq_data(pedestrian)                0.4638 sec
    HOTA.eval_sequence()                                                   1.3192 sec
    CLEAR.eval_sequence()                                                  0.6600 sec
    Identity.eval_sequence()                                               0.2731 sec
    Count.eval_sequence()                                                  0.0000 sec
eval_sequence(A-549-run03, deepsort)                                   3.2291 sec
    MotChallenge2DBox.get_raw_seq_data(deepsort, MDBK-run05)               0.9309 sec
    MotChallenge2DBox.get_preprocessed_seq_data(pedestrian)                0.4711 sec
    HOTA.eval_sequence()                                                   2.9667 sec
    CLEAR.eval_sequence()                                                  1.5194 sec
    Identity.eval_sequence()                                               2.0271 sec
    Count.eval_sequence()                                                  0.0000 sec
eval_sequence(MDBK-run05, deepsort)                                    7.9232 sec

All sequences for deepsort finished in 19.48 seconds

HOTA: deepsort-pedestrian          HOTA      DetA      AssA      DetRe     DetPr     AssRe     AssPr     LocA      RHOTA     HOTA(0)   LocA(0)   HOTALocA(0)
3T3-run05                          40.37     45.531    36.271    55.663    56.871    42.781    59.816    73.744    44.866    65.85     62.103    40.895    
A-10-run05                         44.15     53.59     37.48     63.88     59.505    40.493    66.754    73.427    48.641    67.651    64.693    43.765    
A-549-run03                        36.11     42.885    31.077    57.598    51.128    37.252    59.214    73.724    42.125    57.418    62.067    35.637    
MDBK-run05                         37.728    45.505    32.335    57.087    56.43     38.396    57.664    74.769    42.622    56.167    64.585    36.276    
COMBINED                           38.779    45.494    33.84     57.13     55.76     39.863    59.382    74.146    43.768    60.44     63.309    38.264    

CLEAR: deepsort-pedestrian         MOTA      MOTP      MODA      CLR_Re    CLR_Pr    MTR       PTR       MLR       sMOTA     CLR_TP    CLR_FN    CLR_FP    IDSW      MT        PT        ML        Frag      
3T3-run05                          37.725    70.769    38.63     68.254    69.734    45.283    39.623    15.094    17.774    24658     11469     10702     327       24        21        8         783       
A-10-run05                         63.88     68.278    64.99     86.172    80.27     83.333    16.667    0         36.544    5895      946       1449      76        5         1         0         162       
A-549-run03                        28.797    70.214    29.795    71.225    63.224    45.833    45.833    8.3333    7.5817    13334     5387      7756      187       11        11        2         584       
MDBK-run05                         43.79     70.799    45.289    73.226    72.384    39.655    51.724    8.6207    22.407    33359     12197     12727     683       23        30        5         1247      
COMBINED                           40.411    70.496    41.598    72.028    70.3      44.681    44.681    10.638    19.16     77246     29999     32634     1273      63        63        15        2776      

Identity: deepsort-pedestrian      IDF1      IDR       IDP       IDTP      IDFN      IDFP      
3T3-run05                          49.508    48.983    50.045    17696     18431     17664     
A-10-run05                         59.655    61.848    57.612    4231      2610      3113      
A-549-run03                        41.566    44.196    39.232    8274      10447     12816     
MDBK-run05                         46.21     46.479    45.945    21174     24382     24912     
COMBINED                           47.323    47.904    46.756    51375     55870     58505     

Count: deepsort-pedestrian         Dets      GT_Dets   IDs       GT_IDs    
3T3-run05                          35360     36127     219       53        
A-10-run05                         7344      6841      27        6         
A-549-run03                        21090     18721     143       24        
MDBK-run05                         46086     45556     246       58        
COMBINED                           109880    107245    635       141       

Timing analysis:
MotChallenge2DBox.get_raw_seq_data                                     2.5854 sec
MotChallenge2DBox.get_preprocessed_seq_data                            1.9950 sec
HOTA.eval_sequence                                                     7.3566 sec
CLEAR.eval_sequence                                                    3.6479 sec
Identity.eval_sequence                                                 3.8631 sec
Count.eval_sequence                                                    0.0000 sec
eval_sequence                                                          19.4829 sec
Evaluator.evaluate                                                     21.7915 sec
