
Eval Config:
USE_PARALLEL         : False                         
NUM_PARALLEL_CORES   : 8                             
BREAK_ON_ERROR       : True                          
RETURN_ON_ERROR      : False                         
LOG_ON_ERROR         : /home/wg49/ctmc/TrackEval/error_log.txt
PRINT_RESULTS        : True                          
PRINT_ONLY_COMBINED  : False                         
PRINT_CONFIG         : True                          
TIME_PROGRESS        : True                          
DISPLAY_LESS_PROGRESS : False                         
OUTPUT_SUMMARY       : True                          
OUTPUT_EMPTY_CLASSES : True                          
OUTPUT_DETAILED      : True                          
PLOT_CURVES          : True                          

MotChallenge2DBox Config:
PRINT_CONFIG         : True                          
GT_FOLDER            : /home/wg49/ctmc/TrackEval/data/gt/mot_challenge/
TRACKERS_FOLDER      : /home/wg49/ctmc/TrackEval/data/trackers/mot_challenge/
OUTPUT_FOLDER        : None                          
TRACKERS_TO_EVAL     : ['deepsort']                  
CLASSES_TO_EVAL      : ['pedestrian']                
BENCHMARK            : ctmc                          
SPLIT_TO_EVAL        : train                         
INPUT_AS_ZIP         : False                         
DO_PREPROC           : False                         
TRACKER_SUB_FOLDER   : data                          
OUTPUT_SUB_FOLDER    :                               
TRACKER_DISPLAY_NAMES : None                          
SEQMAP_FOLDER        : None                          
SEQMAP_FILE          : None                          
SEQ_INFO             : None                          
GT_LOC_FORMAT        : {gt_folder}/{seq}/gt/gt.txt   
SKIP_SPLIT_FOL       : False                         

Evaluating 1 tracker(s) on 4 sequence(s) for 1 class(es) on MotChallenge2DBox dataset using the following metrics: HOTA, CLEAR, Identity, Count


Evaluating deepsort

    MotChallenge2DBox.get_raw_seq_data(deepsort, 3T3-run05)                0.7894 sec
    MotChallenge2DBox.get_preprocessed_seq_data(pedestrian)                0.5813 sec
    HOTA.eval_sequence()                                                   1.5332 sec
    CLEAR.eval_sequence()                                                  0.8765 sec
    Identity.eval_sequence()                                               0.9524 sec
    Count.eval_sequence()                                                  0.0000 sec
eval_sequence(3T3-run05, deepsort)                                     4.7464 sec
    MotChallenge2DBox.get_raw_seq_data(deepsort, A-10-run05)               0.2877 sec
    MotChallenge2DBox.get_preprocessed_seq_data(pedestrian)                0.4176 sec
    HOTA.eval_sequence()                                                   0.9964 sec
    CLEAR.eval_sequence()                                                  0.3087 sec
    Identity.eval_sequence()                                               0.0263 sec
    Count.eval_sequence()                                                  0.0000 sec
eval_sequence(A-10-run05, deepsort)                                    2.0415 sec
    MotChallenge2DBox.get_raw_seq_data(deepsort, A-549-run03)              0.4762 sec
    MotChallenge2DBox.get_preprocessed_seq_data(pedestrian)                0.4449 sec
    HOTA.eval_sequence()                                                   1.2590 sec
    CLEAR.eval_sequence()                                                  0.5926 sec
    Identity.eval_sequence()                                               0.1510 sec
    Count.eval_sequence()                                                  0.0000 sec
eval_sequence(A-549-run03, deepsort)                                   2.9306 sec
    MotChallenge2DBox.get_raw_seq_data(deepsort, MDBK-run05)               0.8032 sec
    MotChallenge2DBox.get_preprocessed_seq_data(pedestrian)                0.4498 sec
    HOTA.eval_sequence()                                                   1.5574 sec
    CLEAR.eval_sequence()                                                  0.7131 sec
    Identity.eval_sequence()                                               0.8381 sec
    Count.eval_sequence()                                                  0.0000 sec
eval_sequence(MDBK-run05, deepsort)                                    4.3739 sec

All sequences for deepsort finished in 14.09 seconds

HOTA: deepsort-pedestrian          HOTA      DetA      AssA      DetRe     DetPr     AssRe     AssPr     LocA      RHOTA     HOTA(0)   LocA(0)   HOTALocA(0)
3T3-run05                          44.549    46.952    42.773    53.536    62.004    47.762    66.309    74.023    47.792    71.413    63.377    45.259    
A-10-run05                         51.427    53.76     50.24     61.081    62.32     55.138    69.083    73.253    55.227    81.627    63.652    51.958    
A-549-run03                        42.504    44.012    41.837    53.142    57.266    47.351    68.018    73.844    47.005    69.162    61.831    42.763    
MDBK-run05                         42.952    45.046    41.628    50.386    64.87     46.562    65.956    75.484    45.66     64.275    66.403    42.68     
COMBINED                           44.02     46.015    42.77     52.61     62.238    47.834    66.774    74.516    47.322    68.802    64.304    44.242    

CLEAR: deepsort-pedestrian         MOTA      MOTP      MODA      CLR_Re    CLR_Pr    MTR       PTR       MLR       sMOTA     CLR_TP    CLR_FN    CLR_FP    IDSW      MT        PT        ML        Frag      
3T3-run05                          42.91     70.866    43.411    64.877    75.139    37.736    47.17     15.094    24.009    23438     12689     7755      181       20        25        8         793       
A-10-run05                         67.739    68.304    68.718    83.365    85.056    83.333    16.667    0         41.315    5703      1138      1002      67        5         1         0         173       
A-549-run03                        39.336    70.612    39.704    66.252    71.392    33.333    54.167    12.5      19.866    12403     6318      4970      69        8         13        3         581       
MDBK-run05                         51.55     71.456    52.112    64.892    83.546    31.034    51.724    17.241    33.027    29562     15994     5822      256       18        30        10        1153      
COMBINED                           47.54     70.862    48.074    66.302    78.436    36.17     48.936    14.894    28.22     71106     36139     19549     573       51        69        21        2700      

Identity: deepsort-pedestrian      IDF1      IDR       IDP       IDTP      IDFN      IDFP      
3T3-run05                          56.854    52.971    61.35     19137     16990     12056     
A-10-run05                         70.737    70.034    71.454    4791      2050      1914      
A-549-run03                        52.795    50.895    54.844    9528      9193      7845      
MDBK-run05                         57.732    51.286    66.03     23364     22192     12020     
COMBINED                           57.423    52.981    62.677    56820     50425     33835     

Count: deepsort-pedestrian         Dets      GT_Dets   IDs       GT_IDs    
3T3-run05                          31193     36127     181       53        
A-10-run05                         6705      6841      23        6         
A-549-run03                        17373     18721     96        24        
MDBK-run05                         35384     45556     188       58        
COMBINED                           90655     107245    488       141       

Timing analysis:
MotChallenge2DBox.get_raw_seq_data                                     2.3565 sec
MotChallenge2DBox.get_preprocessed_seq_data                            1.8936 sec
HOTA.eval_sequence                                                     5.3459 sec
CLEAR.eval_sequence                                                    2.4908 sec
Identity.eval_sequence                                                 1.9679 sec
Count.eval_sequence                                                    0.0000 sec
eval_sequence                                                          14.0924 sec
Evaluator.evaluate                                                     16.4128 sec
