
Eval Config:
USE_PARALLEL         : False                         
NUM_PARALLEL_CORES   : 8                             
BREAK_ON_ERROR       : True                          
RETURN_ON_ERROR      : False                         
LOG_ON_ERROR         : /home/wg49/ctmc/TrackEval/error_log.txt
PRINT_RESULTS        : True                          
PRINT_ONLY_COMBINED  : False                         
PRINT_CONFIG         : True                          
TIME_PROGRESS        : True                          
DISPLAY_LESS_PROGRESS : False                         
OUTPUT_SUMMARY       : True                          
OUTPUT_EMPTY_CLASSES : True                          
OUTPUT_DETAILED      : True                          
PLOT_CURVES          : True                          

MotChallenge2DBox Config:
PRINT_CONFIG         : True                          
GT_FOLDER            : /home/wg49/ctmc/TrackEval/data/gt/mot_challenge/
TRACKERS_FOLDER      : /home/wg49/ctmc/TrackEval/data/trackers/mot_challenge/
OUTPUT_FOLDER        : None                          
TRACKERS_TO_EVAL     : ['deepsort']                  
CLASSES_TO_EVAL      : ['pedestrian']                
BENCHMARK            : ctmc                          
SPLIT_TO_EVAL        : train                         
INPUT_AS_ZIP         : False                         
DO_PREPROC           : False                         
TRACKER_SUB_FOLDER   : data                          
OUTPUT_SUB_FOLDER    :                               
TRACKER_DISPLAY_NAMES : None                          
SEQMAP_FOLDER        : None                          
SEQMAP_FILE          : None                          
SEQ_INFO             : None                          
GT_LOC_FORMAT        : {gt_folder}/{seq}/gt/gt.txt   
SKIP_SPLIT_FOL       : False                         

Evaluating 1 tracker(s) on 4 sequence(s) for 1 class(es) on MotChallenge2DBox dataset using the following metrics: HOTA, CLEAR, Identity, Count


Evaluating deepsort

    MotChallenge2DBox.get_raw_seq_data(deepsort, 3T3-run05)                0.7588 sec
    MotChallenge2DBox.get_preprocessed_seq_data(pedestrian)                0.5917 sec
    HOTA.eval_sequence()                                                   1.5384 sec
    CLEAR.eval_sequence()                                                  0.8589 sec
    Identity.eval_sequence()                                               0.8676 sec
    Count.eval_sequence()                                                  0.0000 sec
eval_sequence(3T3-run05, deepsort)                                     4.6294 sec
    MotChallenge2DBox.get_raw_seq_data(deepsort, A-10-run05)               0.2925 sec
    MotChallenge2DBox.get_preprocessed_seq_data(pedestrian)                0.4217 sec
    HOTA.eval_sequence()                                                   0.9850 sec
    CLEAR.eval_sequence()                                                  0.3145 sec
    Identity.eval_sequence()                                               0.0265 sec
    Count.eval_sequence()                                                  0.0000 sec
eval_sequence(A-10-run05, deepsort)                                    2.0447 sec
    MotChallenge2DBox.get_raw_seq_data(deepsort, A-549-run03)              0.4722 sec
    MotChallenge2DBox.get_preprocessed_seq_data(pedestrian)                0.4501 sec
    HOTA.eval_sequence()                                                   1.2374 sec
    CLEAR.eval_sequence()                                                  0.6121 sec
    Identity.eval_sequence()                                               0.1463 sec
    Count.eval_sequence()                                                  0.0000 sec
eval_sequence(A-549-run03, deepsort)                                   2.9250 sec
    MotChallenge2DBox.get_raw_seq_data(deepsort, MDBK-run05)               0.7833 sec
    MotChallenge2DBox.get_preprocessed_seq_data(pedestrian)                0.4462 sec
    HOTA.eval_sequence()                                                   1.5017 sec
    CLEAR.eval_sequence()                                                  0.7624 sec
    Identity.eval_sequence()                                               0.7882 sec
    Count.eval_sequence()                                                  0.0000 sec
eval_sequence(MDBK-run05, deepsort)                                    4.2938 sec

All sequences for deepsort finished in 13.89 seconds

HOTA: deepsort-pedestrian          HOTA      DetA      AssA      DetRe     DetPr     AssRe     AssPr     LocA      RHOTA     HOTA(0)   LocA(0)   HOTALocA(0)
3T3-run05                          44.758    46.88     43.227    53.467    61.968    49.594    65.076    74.02     48.02     71.83     63.321    45.484    
A-10-run05                         51.195    53.679    49.884    61.078    62.214    54.767    68.778    73.25     55.023    81.236    63.646    51.704    
A-549-run03                        41.774    43.959    40.519    53.099    57.203    47.443    65.608    73.823    46.22     68.077    61.77     42.051    
MDBK-run05                         43.111    45.343    41.684    50.66     65.027    46.904    64.884    75.494    45.81     64.206    66.52     42.71     
COMBINED                           44.012    46.1      42.69     52.696    62.27     48.586    65.474    74.517    47.313    68.696    64.323    44.187    

CLEAR: deepsort-pedestrian         MOTA      MOTP      MODA      CLR_Re    CLR_Pr    MTR       PTR       MLR       sMOTA     CLR_TP    CLR_FN    CLR_FP    IDSW      MT        PT        ML        Frag      
3T3-run05                          43.084    70.848    43.549    64.915    75.237    37.736    47.17     15.094    24.16     23452     12675     7719      168       20        25        8         796       
A-10-run05                         67.578    68.319    68.528    83.35     84.902    83.333    16.667    0         41.171    5702      1139      1014      65        5         1         0         171       
A-549-run03                        39.17     70.611    39.538    66.182    71.297    33.333    54.167    12.5      19.719    12390     6331      4988      69        8         13        3         581       
MDBK-run05                         51.473    71.46     52.044    64.975    83.401    31.034    51.724    17.241    32.929    29600     15956     5891      260       18        30        10        1158      
COMBINED                           47.527    70.859    48.051    66.338    78.39     36.17     48.936    14.894    28.195    71144     36101     19612     562       51        69        21        2706      

Identity: deepsort-pedestrian      IDF1      IDR       IDP       IDTP      IDFN      IDFP      
3T3-run05                          58.159    54.17     62.783    19570     16557     11601     
A-10-run05                         70.281    69.639    70.935    4764      2077      1952      
A-549-run03                        52.65     50.761    54.684    9503      9218      7875      
MDBK-run05                         57.547    51.19     65.707    23320     22236     12171     
COMBINED                           57.734    53.296    62.979    57157     50088     33599     

Count: deepsort-pedestrian         Dets      GT_Dets   IDs       GT_IDs    
3T3-run05                          31171     36127     178       53        
A-10-run05                         6716      6841      23        6         
A-549-run03                        17378     18721     94        24        
MDBK-run05                         35491     45556     177       58        
COMBINED                           90756     107245    472       141       

Timing analysis:
MotChallenge2DBox.get_raw_seq_data                                     2.3068 sec
MotChallenge2DBox.get_preprocessed_seq_data                            1.9098 sec
HOTA.eval_sequence                                                     5.2624 sec
CLEAR.eval_sequence                                                    2.5479 sec
Identity.eval_sequence                                                 1.8286 sec
Count.eval_sequence                                                    0.0000 sec
eval_sequence                                                          13.8929 sec
Evaluator.evaluate                                                     16.1616 sec
