
Eval Config:
USE_PARALLEL         : False                         
NUM_PARALLEL_CORES   : 8                             
BREAK_ON_ERROR       : True                          
RETURN_ON_ERROR      : False                         
LOG_ON_ERROR         : /home/wg49/ctmc/TrackEval/error_log.txt
PRINT_RESULTS        : True                          
PRINT_ONLY_COMBINED  : False                         
PRINT_CONFIG         : True                          
TIME_PROGRESS        : True                          
DISPLAY_LESS_PROGRESS : False                         
OUTPUT_SUMMARY       : True                          
OUTPUT_EMPTY_CLASSES : True                          
OUTPUT_DETAILED      : True                          
PLOT_CURVES          : True                          

MotChallenge2DBox Config:
PRINT_CONFIG         : True                          
GT_FOLDER            : /home/wg49/ctmc/TrackEval/data/gt/mot_challenge/
TRACKERS_FOLDER      : /home/wg49/ctmc/TrackEval/data/trackers/mot_challenge/
OUTPUT_FOLDER        : None                          
TRACKERS_TO_EVAL     : ['deepsort']                  
CLASSES_TO_EVAL      : ['pedestrian']                
BENCHMARK            : ctmc                          
SPLIT_TO_EVAL        : train                         
INPUT_AS_ZIP         : False                         
DO_PREPROC           : False                         
TRACKER_SUB_FOLDER   : data                          
OUTPUT_SUB_FOLDER    :                               
TRACKER_DISPLAY_NAMES : None                          
SEQMAP_FOLDER        : None                          
SEQMAP_FILE          : None                          
SEQ_INFO             : None                          
GT_LOC_FORMAT        : {gt_folder}/{seq}/gt/gt.txt   
SKIP_SPLIT_FOL       : False                         

Evaluating 1 tracker(s) on 4 sequence(s) for 1 class(es) on MotChallenge2DBox dataset using the following metrics: HOTA, CLEAR, Identity, Count


Evaluating deepsort

    MotChallenge2DBox.get_raw_seq_data(deepsort, 3T3-run05)                0.7894 sec
    MotChallenge2DBox.get_preprocessed_seq_data(pedestrian)                0.5862 sec
    HOTA.eval_sequence()                                                   1.5157 sec
    CLEAR.eval_sequence()                                                  0.8170 sec
    Identity.eval_sequence()                                               0.5663 sec
    Count.eval_sequence()                                                  0.0000 sec
eval_sequence(3T3-run05, deepsort)                                     4.2956 sec
    MotChallenge2DBox.get_raw_seq_data(deepsort, A-10-run05)               0.2960 sec
    MotChallenge2DBox.get_preprocessed_seq_data(pedestrian)                0.4204 sec
    HOTA.eval_sequence()                                                   0.8919 sec
    CLEAR.eval_sequence()                                                  0.3139 sec
    Identity.eval_sequence()                                               0.0248 sec
    Count.eval_sequence()                                                  0.0000 sec
eval_sequence(A-10-run05, deepsort)                                    1.9519 sec
    MotChallenge2DBox.get_raw_seq_data(deepsort, A-549-run03)              0.4866 sec
    MotChallenge2DBox.get_preprocessed_seq_data(pedestrian)                0.4378 sec
    HOTA.eval_sequence()                                                   1.1934 sec
    CLEAR.eval_sequence()                                                  0.5327 sec
    Identity.eval_sequence()                                               0.0970 sec
    Count.eval_sequence()                                                  0.0000 sec
eval_sequence(A-549-run03, deepsort)                                   2.7542 sec
    MotChallenge2DBox.get_raw_seq_data(deepsort, MDBK-run05)               0.7909 sec
    MotChallenge2DBox.get_preprocessed_seq_data(pedestrian)                0.4636 sec
    HOTA.eval_sequence()                                                   1.3726 sec
    CLEAR.eval_sequence()                                                  0.6424 sec
    Identity.eval_sequence()                                               0.5718 sec
    Count.eval_sequence()                                                  0.0000 sec
eval_sequence(MDBK-run05, deepsort)                                    3.8514 sec

All sequences for deepsort finished in 12.85 seconds

HOTA: deepsort-pedestrian          HOTA      DetA      AssA      DetRe     DetPr     AssRe     AssPr     LocA      RHOTA     HOTA(0)   LocA(0)   HOTALocA(0)
3T3-run05                          42.628    46.691    39.402    53.062    62.238    48.326    58.594    74.057    45.663    68.161    63.369    43.193    
A-10-run05                         46.568    55.678    40.403    62.146    64.037    46.501    63.28     73.648    49.73     70.098    65.188    45.695    
A-549-run03                        41.933    44.072    40.653    52.485    58.442    46.53     65.562    74.092    46.05     66.525    62.456    41.548    
MDBK-run05                         39.936    44.198    36.708    48.832    66        43.575    60.133    75.686    42.196    58.739    66.929    39.314    
COMBINED                           41.696    45.704    38.677    51.744    63.089    46.024    60.921    74.671    44.614    64.189    64.718    41.542    

CLEAR: deepsort-pedestrian         MOTA      MOTP      MODA      CLR_Re    CLR_Pr    MTR       PTR       MLR       sMOTA     CLR_TP    CLR_FN    CLR_FP    IDSW      MT        PT        ML        Frag      
3T3-run05                          42.669    70.932    43.184    64.221    75.325    35.849    49.057    15.094    24.001    23201     12926     7600      186       19        26        8         810       
A-10-run05                         67.943    68.442    68.747    82.897    85.419    66.667    33.333    0         41.783    5671      1170      968       55        4         2         0         168       
A-549-run03                        39.368    70.684    39.715    64.761    72.111    33.333    54.167    12.5      20.382    12124     6597      4689      65        8         13        3         578       
MDBK-run05                         50.746    71.663    51.278    62.633    84.653    24.138    58.621    17.241    32.998    28533     17023     5173      242       14        34        10        1149      
COMBINED                           47.136    70.986    47.647    64.832    79.047    31.915    53.191    14.894    28.325    69529     37716     18430     548       45        75        21        2705      

Identity: deepsort-pedestrian      IDF1      IDR       IDP       IDTP      IDFN      IDFP      
3T3-run05                          52.961    49.057    57.54     17723     18404     13078     
A-10-run05                         65.223    64.26     66.215    4396      2445      2243      
A-549-run03                        54.269    51.504    57.348    9642      9079      7171      
MDBK-run05                         53.039    46.141    62.363    21020     24536     12686     
COMBINED                           54.078    49.215    60.006    52781     54464     35178     

Count: deepsort-pedestrian         Dets      GT_Dets   IDs       GT_IDs    
3T3-run05                          30801     36127     131       53        
A-10-run05                         6639      6841      17        6         
A-549-run03                        16813     18721     73        24        
MDBK-run05                         33706     45556     142       58        
COMBINED                           87959     107245    363       141       

Timing analysis:
MotChallenge2DBox.get_raw_seq_data                                     2.3630 sec
MotChallenge2DBox.get_preprocessed_seq_data                            1.9080 sec
HOTA.eval_sequence                                                     4.9736 sec
CLEAR.eval_sequence                                                    2.3059 sec
Identity.eval_sequence                                                 1.2599 sec
Count.eval_sequence                                                    0.0000 sec
eval_sequence                                                          12.8531 sec
Evaluator.evaluate                                                     15.2949 sec
