
Eval Config:
USE_PARALLEL         : False                         
NUM_PARALLEL_CORES   : 8                             
BREAK_ON_ERROR       : True                          
RETURN_ON_ERROR      : False                         
LOG_ON_ERROR         : /home/wg49/ctmc/TrackEval/error_log.txt
PRINT_RESULTS        : True                          
PRINT_ONLY_COMBINED  : False                         
PRINT_CONFIG         : True                          
TIME_PROGRESS        : True                          
DISPLAY_LESS_PROGRESS : False                         
OUTPUT_SUMMARY       : True                          
OUTPUT_EMPTY_CLASSES : True                          
OUTPUT_DETAILED      : True                          
PLOT_CURVES          : True                          

MotChallenge2DBox Config:
PRINT_CONFIG         : True                          
GT_FOLDER            : /home/wg49/ctmc/TrackEval/data/gt/mot_challenge/
TRACKERS_FOLDER      : /home/wg49/ctmc/TrackEval/data/trackers/mot_challenge/
OUTPUT_FOLDER        : None                          
TRACKERS_TO_EVAL     : ['deepsort']                  
CLASSES_TO_EVAL      : ['pedestrian']                
BENCHMARK            : ctmc                          
SPLIT_TO_EVAL        : train                         
INPUT_AS_ZIP         : False                         
DO_PREPROC           : False                         
TRACKER_SUB_FOLDER   : data                          
OUTPUT_SUB_FOLDER    :                               
TRACKER_DISPLAY_NAMES : None                          
SEQMAP_FOLDER        : None                          
SEQMAP_FILE          : None                          
SEQ_INFO             : None                          
GT_LOC_FORMAT        : {gt_folder}/{seq}/gt/gt.txt   
SKIP_SPLIT_FOL       : False                         

Evaluating 1 tracker(s) on 4 sequence(s) for 1 class(es) on MotChallenge2DBox dataset using the following metrics: HOTA, CLEAR, Identity, Count


Evaluating deepsort

    MotChallenge2DBox.get_raw_seq_data(deepsort, 3T3-run05)                0.8054 sec
    MotChallenge2DBox.get_preprocessed_seq_data(pedestrian)                0.6010 sec
    HOTA.eval_sequence()                                                   1.5835 sec
    CLEAR.eval_sequence()                                                  0.9339 sec
    Identity.eval_sequence()                                               0.6050 sec
    Count.eval_sequence()                                                  0.0000 sec
eval_sequence(3T3-run05, deepsort)                                     4.5499 sec
    MotChallenge2DBox.get_raw_seq_data(deepsort, A-10-run05)               0.3019 sec
    MotChallenge2DBox.get_preprocessed_seq_data(pedestrian)                0.4286 sec
    HOTA.eval_sequence()                                                   0.9555 sec
    CLEAR.eval_sequence()                                                  0.2973 sec
    Identity.eval_sequence()                                               0.0269 sec
    Count.eval_sequence()                                                  0.0000 sec
eval_sequence(A-10-run05, deepsort)                                    2.0173 sec
    MotChallenge2DBox.get_raw_seq_data(deepsort, A-549-run03)              0.4921 sec
    MotChallenge2DBox.get_preprocessed_seq_data(pedestrian)                0.4489 sec
    HOTA.eval_sequence()                                                   1.2125 sec
    CLEAR.eval_sequence()                                                  0.5758 sec
    Identity.eval_sequence()                                               0.1289 sec
    Count.eval_sequence()                                                  0.0000 sec
eval_sequence(A-549-run03, deepsort)                                   2.8649 sec
    MotChallenge2DBox.get_raw_seq_data(deepsort, MDBK-run05)               0.8494 sec
    MotChallenge2DBox.get_preprocessed_seq_data(pedestrian)                0.4639 sec
    HOTA.eval_sequence()                                                   1.5533 sec
    CLEAR.eval_sequence()                                                  0.7715 sec
    Identity.eval_sequence()                                               0.6559 sec
    Count.eval_sequence()                                                  0.0000 sec
eval_sequence(MDBK-run05, deepsort)                                    4.3026 sec

All sequences for deepsort finished in 13.74 seconds

HOTA: deepsort-pedestrian          HOTA      DetA      AssA      DetRe     DetPr     AssRe     AssPr     LocA      RHOTA     HOTA(0)   LocA(0)   HOTALocA(0)
3T3-run05                          43.469    46.877    40.877    53.752    61.53     47.452    62.495    73.976    46.797    69.472    63.22     43.92     
A-10-run05                         49.739    55.719    45.281    62.571    63.49     56.735    59.089    73.513    53.071    77.863    64.85     50.494    
A-549-run03                        39.483    44.303    35.994    53.687    57.279    43.18     61.264    73.981    43.772    63.215    62.185    39.311    
MDBK-run05                         40.147    45.516    36.067    50.949    64.853    43.466    58.095    75.447    42.718    59.276    66.451    39.389    
COMBINED                           41.858    46.357    38.451    53.112    62.158    45.845    60.336    74.53     45.065    64.822    64.427    41.763    

CLEAR: deepsort-pedestrian         MOTA      MOTP      MODA      CLR_Re    CLR_Pr    MTR       PTR       MLR       sMOTA     CLR_TP    CLR_FN    CLR_FP    IDSW      MT        PT        ML        Frag      
3T3-run05                          42.456    70.845    42.971    65.165    74.594    37.736    47.17     15.094    23.457    23542     12585     8018      186       20        25        8         797       
A-10-run05                         67.549    68.307    68.499    83.526    84.752    83.333    16.667    0         41.077    5714      1127      1028      65        5         1         0         179       
A-549-run03                        38.695    70.548    39.191    66.46     70.907    33.333    54.167    12.5      19.121    12442     6279      5105      93        8         13        3         589       
MDBK-run05                         51.141    71.442    51.745    65.153    82.933    31.034    51.724    17.241    32.535    29681     15875     6108      275       18        30        10        1171      
COMBINED                           47.089    70.838    47.667    66.557    77.892    36.17     48.936    14.894    27.68     71379     35866     20259     619       51        69        21        2736      

Identity: deepsort-pedestrian      IDF1      IDR       IDP       IDTP      IDFN      IDFP      
3T3-run05                          55.31     51.814    59.312    18719     17408     12841     
A-10-run05                         70.308    69.8      70.825    4775      2066      1967      
A-549-run03                        49.774    48.213    51.439    9026      9695      8521      
MDBK-run05                         53.911    48.132    61.267    21927     23629     13862     
COMBINED                           54.753    50.769    59.415    54447     52798     37191     

Count: deepsort-pedestrian         Dets      GT_Dets   IDs       GT_IDs    
3T3-run05                          31560     36127     142       53        
A-10-run05                         6742      6841      19        6         
A-549-run03                        17547     18721     88        24        
MDBK-run05                         35789     45556     150       58        
COMBINED                           91638     107245    399       141       

Timing analysis:
MotChallenge2DBox.get_raw_seq_data                                     2.4487 sec
MotChallenge2DBox.get_preprocessed_seq_data                            1.9424 sec
HOTA.eval_sequence                                                     5.3048 sec
CLEAR.eval_sequence                                                    2.5786 sec
Identity.eval_sequence                                                 1.4166 sec
Count.eval_sequence                                                    0.0000 sec
eval_sequence                                                          13.7346 sec
Evaluator.evaluate                                                     16.0280 sec
