
Eval Config:
USE_PARALLEL         : False                         
NUM_PARALLEL_CORES   : 8                             
BREAK_ON_ERROR       : True                          
RETURN_ON_ERROR      : False                         
LOG_ON_ERROR         : /home/wg49/ctmc/TrackEval/error_log.txt
PRINT_RESULTS        : True                          
PRINT_ONLY_COMBINED  : False                         
PRINT_CONFIG         : True                          
TIME_PROGRESS        : True                          
DISPLAY_LESS_PROGRESS : False                         
OUTPUT_SUMMARY       : True                          
OUTPUT_EMPTY_CLASSES : True                          
OUTPUT_DETAILED      : True                          
PLOT_CURVES          : True                          

MotChallenge2DBox Config:
PRINT_CONFIG         : True                          
GT_FOLDER            : /home/wg49/ctmc/TrackEval/data/gt/mot_challenge/
TRACKERS_FOLDER      : /home/wg49/ctmc/TrackEval/data/trackers/mot_challenge/
OUTPUT_FOLDER        : None                          
TRACKERS_TO_EVAL     : ['deepsort']                  
CLASSES_TO_EVAL      : ['pedestrian']                
BENCHMARK            : ctmc                          
SPLIT_TO_EVAL        : train                         
INPUT_AS_ZIP         : False                         
DO_PREPROC           : False                         
TRACKER_SUB_FOLDER   : data                          
OUTPUT_SUB_FOLDER    :                               
TRACKER_DISPLAY_NAMES : None                          
SEQMAP_FOLDER        : None                          
SEQMAP_FILE          : None                          
SEQ_INFO             : None                          
GT_LOC_FORMAT        : {gt_folder}/{seq}/gt/gt.txt   
SKIP_SPLIT_FOL       : False                         

Evaluating 1 tracker(s) on 4 sequence(s) for 1 class(es) on MotChallenge2DBox dataset using the following metrics: HOTA, CLEAR, Identity, Count


Evaluating deepsort

    MotChallenge2DBox.get_raw_seq_data(deepsort, 3T3-run05)                0.7220 sec
    MotChallenge2DBox.get_preprocessed_seq_data(pedestrian)                0.5484 sec
    HOTA.eval_sequence()                                                   1.8115 sec
    CLEAR.eval_sequence()                                                  1.0209 sec
    Identity.eval_sequence()                                               1.8559 sec
    Count.eval_sequence()                                                  0.0000 sec
eval_sequence(3T3-run05, deepsort)                                     5.9713 sec
    MotChallenge2DBox.get_raw_seq_data(deepsort, A-10-run05)               0.2640 sec
    MotChallenge2DBox.get_preprocessed_seq_data(pedestrian)                0.3941 sec
    HOTA.eval_sequence()                                                   0.8697 sec
    CLEAR.eval_sequence()                                                  0.2923 sec
    Identity.eval_sequence()                                               0.0223 sec
    Count.eval_sequence()                                                  0.0000 sec
eval_sequence(A-10-run05, deepsort)                                    1.8482 sec
    MotChallenge2DBox.get_raw_seq_data(deepsort, A-549-run03)              0.4400 sec
    MotChallenge2DBox.get_preprocessed_seq_data(pedestrian)                0.4159 sec
    HOTA.eval_sequence()                                                   1.3108 sec
    CLEAR.eval_sequence()                                                  0.5702 sec
    Identity.eval_sequence()                                               0.3467 sec
    Count.eval_sequence()                                                  0.0000 sec
eval_sequence(A-549-run03, deepsort)                                   3.0899 sec
    MotChallenge2DBox.get_raw_seq_data(deepsort, MDBK-run05)               0.7755 sec
    MotChallenge2DBox.get_preprocessed_seq_data(pedestrian)                0.4224 sec
    HOTA.eval_sequence()                                                   2.3049 sec
    CLEAR.eval_sequence()                                                  1.2128 sec
    Identity.eval_sequence()                                               2.5078 sec
    Count.eval_sequence()                                                  0.0000 sec
eval_sequence(MDBK-run05, deepsort)                                    7.2347 sec

All sequences for deepsort finished in 18.14 seconds

HOTA: deepsort-pedestrian          HOTA      DetA      AssA      DetRe     DetPr     AssRe     AssPr     LocA      RHOTA     HOTA(0)   LocA(0)   HOTALocA(0)
3T3-run05                          37.927    46.129    31.716    54.34     59.423    37.618    55.737    73.844    41.406    61.595    62.458    38.471    
A-10-run05                         46.969    53.737    42.229    59.693    64.502    49.173    63.276    73.914    49.939    70.828    65.703    46.536    
A-549-run03                        33.715    43.716    26.881    56.342    53.456    30.385    59.39     73.795    38.621    52.915    61.963    32.788    
MDBK-run05                         35.924    46.363    28.654    54.091    61.378    33.244    58.092    74.97     39.109    53.41     65.05     34.743    
COMBINED                           36.98     46.201    30.343    54.925    59.351    35.34     57.985    74.302    40.62     57.33     63.644    36.487    

CLEAR: deepsort-pedestrian         MOTA      MOTP      MODA      CLR_Re    CLR_Pr    MTR       PTR       MLR       sMOTA     CLR_TP    CLR_FN    CLR_FP    IDSW      MT        PT        ML        Frag      
3T3-run05                          38.96     70.801    40.549    65.998    72.171    35.849    47.17     16.981    19.689    23843     12284     9194      574       19        25        9         888       
A-10-run05                         65.005    68.798    65.794    79.17     85.547    66.667    33.333    0         40.303    5416      1425      915       54        4         2         0         179       
A-549-run03                        31.799    70.352    34.197    69.799    66.222    41.667    54.167    4.1667    11.104    13067     5654      6665      449       10        13        1         592       
MDBK-run05                         47.559    71.039    49.838    68.983    78.275    31.034    55.172    13.793    27.581    31426     14130     8722      1038      18        32        8         1273      
COMBINED                           43.024    70.676    44.996    68.77     74.311    36.17     51.064    12.766    22.858    73752     33493     25496     2115      51        72        18        2932      

Identity: deepsort-pedestrian      IDF1      IDR       IDP       IDTP      IDFN      IDFP      
3T3-run05                          45.457    43.513    47.583    15720     20407     17317     
A-10-run05                         67.735    65.21     70.463    4461      2380      1870      
A-549-run03                        37.932    38.956    36.96     7293      11428     12439     
MDBK-run05                         45.027    42.354    48.06     19295     26261     20853     
COMBINED                           45.298    43.609    47.123    46769     60476     52479     

Count: deepsort-pedestrian         Dets      GT_Dets   IDs       GT_IDs    
3T3-run05                          33037     36127     243       53        
A-10-run05                         6331      6841      15        6         
A-549-run03                        19732     18721     155       24        
MDBK-run05                         40148     45556     285       58        
COMBINED                           99248     107245    698       141       

Timing analysis:
MotChallenge2DBox.get_raw_seq_data                                     2.2016 sec
MotChallenge2DBox.get_preprocessed_seq_data                            1.7807 sec
HOTA.eval_sequence                                                     6.2968 sec
CLEAR.eval_sequence                                                    3.0961 sec
Identity.eval_sequence                                                 4.7328 sec
Count.eval_sequence                                                    0.0000 sec
eval_sequence                                                          18.1441 sec
Evaluator.evaluate                                                     20.6431 sec
